void    my_rest(t_creature *my_creature, int x)
{
  if (x % 2 == 0)
    {
      if (my_creature->pm + 10 < my_creature->pmmax)
        my_creature->pm = (my_creature->pm) + 10;
      else
        my_creature->pm = my_creature->pmmax;
      my_putstr("Vous avez desormais ");
      my_put_nbr(my_creature->pm);
      my_putstr(" pm.\n");
    }
  else
    {
      if (my_creature->pm + 10 < my_creature->pmmax)
        my_creature->pm = (my_creature->pm) + 10;
      else
        my_creature->pm = my_creature->pmmax;
      my_putstr(my_creature->name);
      my_putstr(" a desormais ");
      my_put_nbr(my_creature->pm);
      my_putstr(" pm.\n");
    }
}

void    my_fire(t_creature *crea, t_creature *my_creature)
{
  crea->pv = (crea->pv) - 30;
  my_creature->pm = (my_creature->pm) - 7;
  my_putstr("fire inflige ");
  my_put_nbr(30);
  my_putstr(" a ");
  my_putstr(crea->name);
  my_putstr("\n");
}

void    my_slash(t_creature *crea, t_creature *my_creature)
{
  crea->pv = (crea->pv) - 15;
  my_creature->pm = (my_creature->pm) - 3;
  my_putstr("slash inflige ");
  my_put_nbr(15);
  my_putstr(" a ");
  my_putstr(crea->name);
  my_putstr("\n");
}


void    my_bail5(t_perso *perso, t_creature *crea)
{
  if (crea->pv < 0)
    my_putstr("\nVous avez gagne !!!!\n");
  if (perso->my_creature->pv < 0)
    my_putstr("\nVous avez perdu...\n");
}

void    my_bail1(int x, t_perso *perso, t_creature *crea)
{
  if (x > 0)
    {
      my_putstr("\nIl vous reste ");
      my_put_nbr(perso->my_creature->pv);
      my_putstr(" points de vie\nIl reste ");
      my_put_nbr(crea->pv);
      my_putstr(" point de vie a votre adversaire\n\n");
    }
}

char*   my_bail2(int x, char *rep)
{
  if (x % 2 == 0)
    {
      my_putstr("\nVotre tour> ");
      rep = readLine();
      while ((my_strcmp(rep, "slash") != 0) && (my_strcmp(rep, "rest") != 0) &&
             (my_strcmp(rep, "fire") != 0) && (my_strcmp(rep, "gamble") != 0) &&
             (my_strcmp(rep, "quit") != 0) &&
             (my_strcmp(rep, "magic catch") != 0) && (x % 2 == 0))
        {
          my_putstr("\nVotre tour> ");
          rep = readLine();
        }
      return (rep);
    }
  return (0);
}

void    my_bail3(int x,char *rep, t_perso *perso, t_creature *crea)
{
  my_putstr("\nC'est a toi de jouer !\n");
  if ((my_strcmp(rep, "slash") == 0))
    my_slash(crea, perso->my_creature);
  if ((my_strcmp(rep, "gamble") == 0))
    my_gamble(crea, perso->my_creature);
  if ((my_strcmp(rep, "rest") == 0))
    my_rest(perso->my_creature, x);
  if ((my_strcmp(rep, "fire") == 0))
    my_fire(crea, perso->my_creature);
 }

void    my_bail4(t_creature *crea, t_perso *perso, int x)
{
  int y;

  my_putstr("\nC'est au tour de l'adversaire\n");
  srand(time(NULL));
  y = rand() % 2;
  if (y == 0)
    my_slash(perso->my_creature, crea);
  if (y == 1)
    my_gamble(perso->my_creature, crea);
  if (y == 2)
    my_rest(crea, x);
  if (y == 4)
    my_fire(perso->my_creature, crea);
}



t_perso *my_IB_mode(t_perso *user)
{
  t_creature    *crea;
  t_perso       *perso;
  char  *rep;
  int x;

  x = 0;
  my_rules_fight();
  perso = user;
  crea = getCreature();
  my_putstr("\n\nTu vas donc affrontez un ");
  my_putstr(crea->name);
  rep = "                     ";
  while ((perso->my_creature->pv > 0) && (crea->pv > 0))
    {
      my_bail1(x, perso, crea);
      rep = my_bail2(x, rep);
      if (x % 2 == 0)
        my_bail3(x, rep, perso, crea);
      else
        my_bail4(crea, perso, x);
      my_bail5(perso, crea);
      x++;
    }
  return (user);
}
