typedef struct s_enemy
{
  char *name;
  int **attack_power;
  int pv;
  char **attack_name;
}		t_enemy;

t_enemy tab_enemy[] = {
  {"noob", {10, 15 ,30}, 50, {"fire0", "thunder"}},
  {"noob", {10, 15 ,30}, 50, {"fire0", "thunder"}}
};


int		player_turn(t_player *player, t_monstre *monstre)
{
  int		entree;
  
  entree = 0;
   while ((entree < 0) && (entree > 2))   
    	 {
	entree = readLine(); 
    	if (entree == 1)
      	monstre->pv -= 50;
    	else if (entree == 2)
     	player->pv += 50;
    	else 
      	my_putstr("Entrez une commande valide !");
	}
}

ia_turn (t_player *player, t_monstre *monstre)
{
  res = rand() % 10;
  if (res == 1)
    aff attack
      struct->player.pv -= tab_enemy[res].attack_power;
}

battle(t_player *player)
{
	t_monstre	*monstre;
  while (pv > 0 || pvmonstre > 0)
    {
      if (i % 2 == 0)
	{
	  player__turn(player, monstre);
      }
      else
	ia_turn(player, monstre);
      i++;
    }
  if (pv == 0)
    return 1 == tes mort
    else 
return 0 == enemy mort
}
