....... ..... .................................... ...  ....
......... ....... ..........................................
......................... .,=$NMMMMMMMMMMMMMM ..............
............... 8. ............. ..... ..   8 ...... . .....
. ...........M. . ZM7...   ... . ........=MMD,..............
..    ......+...... ,,................,...... M ............
...........M ..~..M. M. .............. .MO?M...N............
..........:.., ... .D.,..............N. .....I..M...........
.  . .....M .M.......NM............. :. .....~..N...........
..........M .I........=.............M ..........,...........
       ...M.........................?.........~........... .
. .    ...M........ ...:.. .. . .. . .........=..  .........
..........:.,...:M?...  ............. .MN. . ... ...........
.........D .MN~.. ... .:I8MMMMMMMMMD=.... .MZ.~.., .........
.  . ....N.N..................................N .M .........
.  ...  MN......................................M.N ........
........M .......................................: ........ 
   .  .M........................................... ........
......M............................................:........
......,.............................................M.......
.....+ ........................... .........................
.....M............................. .................M......
.... M ........................... ................. M..... 
.... M ..............................................M......
.....M...............................................M......
.....N............................ ..................M..... 
...... ........................... ..................M.... .
..... ?..............................................I.... .
......M.............................................= ......
....................................................M.......
.......M...........................................,...... .
.......... .................................. .....M........
....... M ....................................... M.........
....... .,........................ ............... .........
.........=...................................... :..........
..........M ....................................M...........
...........M ................................. M ....... ...
...... .....,.     . .    . . ....   .       .M. .  . .  ...
............ ,. . ..... ..... .      .     ..M.. . .     ...
.............   .. ...... . . .  ..  .... . 8..  .. .... ...
..............,................ ....... ...D................
...............,.. .....  ..  .   .  . . .M.     .       ...
 ..... ........  ..... .. . ... .    ....M .  .. .  . .  ...
 .................  .. .. .......... .. M....... . .. .. ...
.............. .. .N .  ... . . ...  .... ..   . .....   ...
..............  .  .M. .. . .       .M  .         .      ...
.............. ..M:, ?M,...........MM.OM. ..................
.............. N.. .. .=MM,7NMMM MM......M...... ....... ...
...... ....... MD,.. .    .......    ... N~    . .... .. ...
.............. .M. .:MMN.........  ~MMM..N .. ..  ... .  ...
............... ...~MM,..  .   .  ...?MM, ..     .. . .. ...
.............. .... ..  ................. .......... .......
............ .         .  . . . . .    .       . .    .  ...
 ..... ....... .   . . .  ... . ..   ...   .   . .  . .  ...
