-----------------------------------------------------------------
: + - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - + : 
: | <-------------------------------------------------------> | :
: / :                                                       : \ :
: - :                  CABINE DE PILOTAGE                   : - :
: \ :                                                       : / :
: | :                  CRYPTAGE    ACTIVE                   : | :
: / :                                                       : \ :
: - :                     [  LFDUXV  ]                      : - :
: \ :                                                       : / :
: | :                       CLE = 3                         : | :
: / :                                                       : \ :
: - :                    ENTREZ LE CODE                     : - :
: \ :                                                       : / :
: | <-------------------------------------------------------> | :
: + - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - + :
-----------------------------------------------------------------
