   /= = = = = = = = = = = = = = = = = = =\
  /= = = = = = = = = = = = = = = = = = = =\
 ||                                       ||
 ||  USS : ICARUS                         ||
 ||                                       ||
 ||                                       ||
 ||         COMMANDANT GRADE II :         ||
 ||                                       ||
 ||               JENA LANE               ||
 ||                                       ||
 ||                                       ||
 ||                AUTORISATION NIVEAU VI ||
  \= = = = = = = = = = = = = = = = = = = =/
   \= = = = = = = = = = = = = = = = = = =/
