-----------------------------------------------------------------
: + - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - + : 
: | <-------------------------------------------------------> | :
: / :                                                       : \ :
: - :               QUARTIERS DU COMMANDANT                 : - :
: \ :                                                       : / :
: | :                                                       : | :
: / :              ENTREZ VOTRE CODE D'ACCES :              : \ :
: - :                                                       : - :
: \ :                                                       : / :
: | :                                                       : | :
: / :                    __  __  __  __                     : \ :
: - :                                                       : - :
: \ :                                                       : / :
: | <-------------------------------------------------------> | :
: + - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - + :
-----------------------------------------------------------------
