-----------------------------------------------------------------
: + - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - + :
: | <-------------------------------------------------------> | :
: / :                                                       : \ :
: - :                  CABINE DE PILOTAGE                   : - :
: \ :                                                       : / :
: | :                    CRYPTAGE  ACTIF                    : | :
: / :                                                       : \ :
: - :                     [  LFDUXV  ]                      : - :
: \ :                                                       : / :
: | :                        CLE =  3                       : | :
: / :                                                       : \ :
: - :                    ENTREZ LE CODE                     : - :
: \ :                                                       : / :
: | <-------------------------------------------------------> | :
: + - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - + :
-----------------------------------------------------------------
