-----------------------------------------------------------------
: + - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - + : 
: | <-------------------------------------------------------> | :
: / :                                                       : \ :
: - :               RESERVE DE L'INFIRMERIE                 : - :
: \ :                                                       : / :
: | :                                                       : | :
: / :              ACIDE DESOXYRIBO NUCLEIQUE               : \ :
: - :                                                       : - :
: \ :                                                       : / :
: | :                                                       : | :
: / :                   ENTREZ LE CODE                      : \ :
: - :                                                       : - :
: \ :                                                       : / :
: | <-------------------------------------------------------> | :
: + - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - / | \ - + :
-----------------------------------------------------------------
