      __                                   _                            
     / /  ___  ___    __ ___   _____ _ __ | |_ _   _ _ __ ___  ___    
    / /  / _ \/ __|  / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \/ __|  
   / /__|  __/\__ \ | (_| |\ V /  __/ | | | |_| |_| | | |  __/\__ \ 
   \____/\___||___/  \__,_| \_/ \___|_| |_|\__|\__,_|_|  \___||___/ 


                    _             __                   
                 __| | ___        \ \  ___ _ __   __ _ 
                / _` |/ _ \        \ \/ _ \ '_ \ / _` |
               | (_| |  __/     /\_/ /  __/ | | | (_| |
                \__,_|\___|     \___/ \___|_| |_|\__,_|
